PORT=3000
API_KEY=secret
ADMIN_USER=admin147
ADMIN_PASS_HASH=$2b$10$LfSzoE9FsGYLrlfpeNKCFe9jGanXljIxt4UZbKtIN77YjTxF4/ZJi
JWT_SECRET=98e520e19f073d7b1cc8ebd230f72705f7122a17d6c0bbf9dc90a62840e9a89a
DB_PATH=./data/submissions.db